<!--<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0,
                                   maximum-scale=1.0,
                                   user-scalable=no,
                                   minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
      /* put your styles here */
    </style>
  </head>
  <body>
    put your pages here 
    <div class="app-page" data-page="home">
        <div class="app-topbar">
            <div class="app-title">Page Title</div>
        </div>
        <div class="app-content">
            <div class="app-button" data-target="page-2">My button</div>
        </div>
      </div>
     page2
      <div class="app-page" data-page="page-2">
        <div class="app-topbar">
          <div class="app-button left" data-back>Back</div>                         
            <div class="app-title">Page2</div>
        </div>
      </div>
    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
      /* put your javascript here 
        App.load('home');
        App.controller('page-2', function (page) {
        // this runs whenever a 'home' page is loaded
        // 'page' is the HTML app-page element
          alert('Page 2 is opening.......');
        });


        if (typeof(Storage)!=="undefined") {
          alert("Supported");
          //localStorage.setItem("name","casey");         //permanently store value of name var in local storage(cache memory) value not deleted even after the variable assignment is removed 
          alert(localStorage.getItem("name"));
        }else{
          alert("Not supported");
        }*/
    </script>
  </body>
</html>-->


<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0,
                                   maximum-scale=1.0,
                                   user-scalable=no,
                                   minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
      ul.color-picker li{
        position:relative;
        display: block;
        width: 25%;
        height: 54px;
        float: left;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      /* put your styles here */
      ul.color-picker li[data-color="teal"]{
          background-color: teal;
      }
      ul.color-picker li[data-color="green"]{
          background-color: green;
      }
      ul.color-picker li[data-color="yellow"]{
          background-color: yellow;
      }
      ul.color-picker li[data-color="orange"]{
          background-color: orange;
      }
      ul.color-picker li[data-color="red"]{
          background-color: red;
      }
      ul.color-picker li[data-color="blue"]{
          background-color: blue;
      }
      ul.color-picker li[data-color="dark-blue"]{
          background-color: darkblue;
      }
      ul.color-picker li[data-color="purple"]{
          background-color: purple;
      }
    </style>
  </head>
  <body>
    
<div class="app-page" data-page="home">
  <div class="app-topbar"></div>
  <div class="app-content">
    <!-- in your app-content -->
    <ul class="color-picker">
      <li data-color ="teal"></li>
      <li data-color ="green"></li>
      <li data-color ="yellow"></li>
      <li data-color ="orange"></li>
      <li data-color ="red"></li>
      <li data-color ="blue"></li>
      <li data-color ="dark-blue"></li>
      <li data-color ="purple"></li>
    </ul>
  </div>
</div>
    <!-- put your pages here -->
    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
      /* put your javascript here */
      /*try and catch block*/
      App.controller('home', function (page) {
      // this runs whenever a 'home' page is loaded
      // 'page' is the HTML app-page element
      setcolor(page);
    });
      try {
        App.reload()
      } catch (err) {
        App.load('home');
      }
      var oldcolor ="";
      function setcolor(page) {
        $(page).find('ul.color-picker li')
        .clickable()
        .on('click',function(){
          var color = $(this).data("color");
          if (oldcolor!=="") {
            $(".app-topbar").removeClass(oldcolor);
          }
          $(".app-topbar").addClass(color);
          oldcolor = color;
        });
      }

    </script>
  </body>
</html>